<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <RadioGroup
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:id="@+id/rg">

           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="비빔"
               android:textSize="30sp"
               android:id="@+id/btn1"/>
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="30sp"
               android:text="버블"
               android:id="@+id/btn2"/>
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="30sp"
               android:text="맨두"
               android:id="@+id/btn3"/>
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="30sp"
               android:text="초밥"
               android:id="@+id/btn4"/>
       </RadioGroup>

       <ImageView
           android:id="@+id/main_image"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />

   </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>