<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff0000"
            android:layout_weight="1"
            android:text="textview 111"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff00ff00"
            android:layout_weight="1"
            android:text="textview 222"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0000ff"
            android:layout_weight="1"
            android:text="textview 333"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff00"
            android:layout_weight="1"
            android:text="textview 444"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffff0000"
            android:layout_weight="1"
            android:text="textview 111"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ff00ff00"
            android:layout_weight="1"
            android:text="textview 222"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ff0000ff"
            android:layout_weight="1"
            android:text="textview 333"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffffff00"
            android:layout_weight="1"
            android:text="textview 444"/>
    </LinearLayout>
</LinearLayout>