<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ffff0000"
        android:layout_weight="1"
        android:text="textview 111"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ff00ff00"
        android:layout_weight="1"
        android:text="textview 222"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ff0000ff"
        android:layout_weight="1"
        android:text="textview 333"/>
</LinearLayout>