<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pepe"
        android:adjustViewBounds="true"
        android:id="@+id/imgPepe"
        android:background="#3F48CC"
        tools:ignore = "MissingConstraints" />

<!--    <ImageView-->
<!--        android:id="@+id/imgFlower"-->

<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:maxHeight="200sp"-->
<!--        android:maxWidth="200sp"-->
<!--        android:background="#FF48CC"-->
<!--        android:src="@drawable/flower"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteY="354dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>