<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_margin="70dp"
           android:text="GAME!!!"
           android:textSize="50dp"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="30dp"
           android:layout_gravity="center_horizontal"
           android:text="2"
           android:id="@+id/btn2"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:text="4"
           android:id="@+id/btn4"/>
       <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_margin="70dp"
               android:layout_height="wrap_content"
               android:checked="true"
               android:id="@+id/easy_btn"
               android:text="Easy"/>
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:id="@+id/nomal_btn"
               android:text="NOMAL"/>
       </RadioGroup>
   </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>