<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DummyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="수강신청"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/dum_nameInput"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:hint="이름" />

        <EditText
            android:id="@+id/dum_idInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="전화번호" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과목" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/dum_checkbox01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java" />

            <CheckBox
                android:id="@+id/dum_checkbox02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />

            <CheckBox
                android:id="@+id/dum_checkbox03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간" />

        <RadioGroup
            android:id="@+id/dum_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/dum_radioButton01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="평일" />

            <RadioButton
                android:id="@+id/dum_radioButton02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주말" />
        </RadioGroup>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <Button
        android:id="@+id/dum_re_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="수정" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dum_back_btn"
        android:layout_margin="50dp"
        android:text="취소"/>
</LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>