<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.listview_image</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ArrayAdapter</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ListView</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s1">String[] items = {</span><span class="s2">&quot;red&quot;</span><span class="s0">, </span><span class="s2">&quot;blue&quot;</span><span class="s0">, </span><span class="s2">&quot;green&quot;</span><span class="s0">,</span><span class="s2">&quot;black&quot;</span><span class="s0">,</span><span class="s2">&quot;white&quot;</span><span class="s1">}</span><span class="s0">;</span>
    <span class="s1">ListView lv</span><span class="s0">;</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>

        <span class="s1">lv = (ListView)findViewById(R.id.list)</span><span class="s0">;</span>
        <span class="s1">ArrayAdapter&lt;String&gt; aa = </span><span class="s0">new </span><span class="s1">ArrayAdapter(</span><span class="s0">this, </span><span class="s1">R.layout.row</span><span class="s0">, </span><span class="s1">R.id.tv</span><span class="s0">,</span><span class="s1">items)</span><span class="s0">;</span>

        <span class="s1">lv.setAdapter(aa)</span><span class="s0">;</span>

    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>